<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mystyle.css" />
<title>CLARION HOTEL-BOOKING</title>
</head>
<style>
#wall1{
background-image:url(beach.jpg);
background-size: cover;
background-color:#D5A173;
}

#tst
{background-color:#FFFFFF;
}
p{

    color: black;
}
#content_text1
{
	font-size:16px;
	line-height:24px;
	margin-left:13px;
	margin-right:13px;
	color:black;
}
.form-style-4{
	width: 450px;
	font-size: 16px;
	background: rgb(56, 114, 109);
	padding: 30px 30px 15px 30px;
	border: 5px solid rgb(53, 112, 189);
}
.form-style-4 input[type=submit],
.form-style-4 input[type=button],
.form-style-4 input[type=text],
.form-style-4 input[type=email],
.form-style-4 textarea,
.form-style-4 label
{
	font-family: Georgia, "Times New Roman", Times, serif;
	font-size: 16px;
	color: #fff;

}
.form-style-4 label {
	display:block;
	margin-bottom: 10px;
}
.form-style-4 label > span{
	display: inline-block;
	float: left;
	width: 150px;
}
.form-style-4 input[type=text],
.form-style-4 input[type=email] 
{
	background: transparent;
	border: none;
	border-bottom: 1px dashed #83A4C5;
	width: 275px;
	outline: none;
	padding: 0px 0px 0px 0px;
	font-style: italic;
}
.form-style-4 textarea{
	font-style: italic;
	padding: 0px 0px 0px 0px;
	background: transparent;
	outline: none;
	border: none;
	border-bottom: 1px dashed #83A4C5;
	width: 275px;
	overflow: hidden;
	resize:none;
	height:20px;
}

.form-style-4 textarea:focus, 
.form-style-4 input[type=text]:focus,
.form-style-4 input[type=email]:focus,
.form-style-4 input[type=email] :focus
{
	border-bottom: 1px dashed #D9FFA9;
}

.form-style-4 input[type=submit],
.form-style-4 input[type=button]{
	background: #576E86;
	border: none;
	padding: 8px 10px 8px 10px;
	border-radius: 5px;
	color: #A8BACE;
}
.form-style-4 input[type=submit]:hover,
.form-style-4 input[type=button]:hover{
background: #394D61;
}
</style>
<body id="wall1">
    <div id="page">
        <div class="topNaviagationLink"><a href="home.html">Home</a></div>
        <div class="topNaviagationLink"><a href="index2.html">Book Now</a></div>
        <div class="topNaviagationLink"><a href="Experience.html">Experience</a></div>
        <div class="topNaviagationLink"><a href="services.html">Services</a></div>
	    <div class="topNaviagationLink"><a href="contact.html">Contact</a></div>
	</div>
	
		<div id="f1_container">
	<div id="f1_card" class="shadow">
	  <div class="front face">
		<div id="headerTitle">CLARION HOTEL</div>
            <div id="headerSubtext">Book your room now.</div>
			<br><br><br>
		<img src="hotel.jpeg" width=930px height=480px />	
	  </div>
	  <div class="back face center">
		<h1>THE CLARION HOTEL</h1><br><br>
		<h1>Experince true luxury with us.</h1>
		
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br><br>
		<br><br><br><br><br>
		
		<h2>BOOK TICETS NOW A NEW EXPE<font color="white">RINCE AWAITS.</font></h2>
	  </div>
	</div>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br>
	
    <div class="contentBox" id="tst">
    	<div class="innerBox">
        	<div class="contentTitle">BOOKING:</div><br />
          <div class="contentText"><p>Book your rooms here!</p><br /></div>
          <script type="text/javascript">

            function adjust_textarea(h) {
                h.style.height = "20px";
                h.style.height = (h.scrollHeight)+"px";
            }
            </script>
            <center>
            <form class="form-style-4" method="post" action="connect.php">
            <label for="field1">
            <span>Enter Your First Name:</span><input type="text" name="fname" required="true" />
            </label>
            <label for="field2">
            <span>Enter Your Last Name:</span><input type="text" name="lname" required="true" />
            </label>
            <label for="field3">
            <span>Email Address</span><input type="email" name="email" required="true" />
            </label>
            <label for="field4">
            <span>Phone Number</span><input type="text" name="phn" required="true" />
            </label>
            <label for="field5">
            <span>Room type</span>
            <select name="roomtype">
                <option value="Singlesuite">Single Suite</option>
                <option value="Singleregular">Single Regular</option>
                <option value="Doublesuite">Double Suite</option>
                <option value="Doubleregular">Double Regular</option>
              </select>
            </label>
            <label for="field5">
            <span>Number of Rooms</span><input type="text" name="roomno" required="true" />
            </label>
            <label>
            <span> </span><input type="submit" value="Send" />
            </label>
            </form>
            </center>
            </body>
            </html>
		  

